{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "grant-cap": "node scripts/grant-cap.mjs",
    "test": "vitest run --passWithNoTests",
    "coverage": "vitest run --passWithNoTests --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@automerge/automerge": "^3.2.6",
    "@weavesteps/contract": "workspace:*",
    "@weavesteps/domain": "workspace:*",
    "@clerk/backend": "^3.8.3",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@cloudflare/workers-types": "^5.0.0",
    "@vitest/coverage-istanbul": "^3.2.6",
    "drizzle-kit": "^0.31.10",
    "vitest": "^3.2.6",
    "wrangler": "^4.104.0"
  }
}
