{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "lockFileMaintenance": { "enabled": true },
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Group non-major updates into a single PR to cut noise.",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies"
    },
    {
      "description": "Auto-merge devDependency minor/patch once CI is green.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Pin the deliberately-paired toolchains: vitest 3 + pool-workers 0.8 (vitest 4 breaks pool-workers), and vite 6 + plugin-react 4 (plugin-react 6/vite 8 break the build). Major/minor bumps need explicit dashboard approval; patches still flow.",
      "matchPackageNames": [
        "vitest",
        "@cloudflare/vitest-pool-workers",
        "vite",
        "@vitejs/plugin-react",
        "vite-plugin-pwa"
      ],
      "matchUpdateTypes": ["major", "minor"],
      "dependencyDashboardApproval": true
    }
  ]
}
