{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "lockFileMaintenance": { "enabled": true },
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Group non-major updates into a single PR to cut noise.",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies"
    },
    {
      "description": "Auto-merge devDependency minor/patch once CI is green.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Pin the test stack — vitest 3 + pool-workers 0.8 are a deliberate, compatible pair (see commit history); only allow patch bumps automatically.",
      "matchPackageNames": ["vitest", "@cloudflare/vitest-pool-workers"],
      "matchUpdateTypes": ["major", "minor"],
      "dependencyDashboardApproval": true
    }
  ]
}
