{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:monorepos",
    "group:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on monday"]
  },
  "prConcurrentLimit": 6,
  "packageRules": [
    {
      "description": "Low-risk: batch every patch (plus pins/digests) into one PR and auto-merge once CI is green.",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "groupName": "all patch dependencies",
      "automerge": true
    },
    {
      "description": "Dev-only minor bumps are low-risk — batch and auto-merge once CI is green.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor"],
      "groupName": "dev dependencies (minor)",
      "automerge": true
    },
    {
      "description": "@types/* are type-only definitions — group them and auto-merge non-major.",
      "matchPackageNames": ["@types/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "type definitions",
      "automerge": true
    },
    {
      "description": "React runtime + its type defs must move in lockstep.",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "react"
    },
    {
      "description": "Clerk client + backend share a release train.",
      "matchPackageNames": ["@clerk/**"],
      "groupName": "clerk"
    },
    {
      "description": "Drizzle ORM + kit are versioned together.",
      "matchPackageNames": ["drizzle-orm", "drizzle-kit"],
      "groupName": "drizzle"
    },
    {
      "description": "Automerge CRDT packages move as one across the workspace.",
      "matchPackageNames": ["@automerge/**"],
      "groupName": "automerge"
    },
    {
      "description": "Cloudflare runtime tooling (wrangler + workers-types) tracks the same platform version.",
      "matchPackageNames": ["wrangler", "@cloudflare/workers-types"],
      "groupName": "cloudflare tooling"
    },
    {
      "description": "Fontsource families are independent low-risk assets — batch them.",
      "matchPackageNames": ["@fontsource/**"],
      "groupName": "fontsource",
      "automerge": true
    },
    {
      "description": "Tailwind core + its Vite plugin release together.",
      "matchPackageNames": ["tailwindcss", "@tailwindcss/vite"],
      "groupName": "tailwind"
    },
    {
      "description": "Vitest + its coverage provider + the workers pool must stay on one major line (vitest 4 breaks pool-workers). Group non-patch bumps into one reviewed PR — no auto-merge, since this pairing has broken before.",
      "matchPackageNames": [
        "vitest",
        "@vitest/coverage-istanbul",
        "@cloudflare/vitest-pool-workers"
      ],
      "groupName": "vitest",
      "matchUpdateTypes": ["major", "minor"],
      "automerge": false
    },
    {
      "description": "The deliberately-paired Vite toolchain: vite 6 + plugin-react 4 + vite-plugin-pwa 1 (plugin-react 6 / vite 8 have broken the build before). Group non-patch bumps into one reviewed PR — no auto-merge; patches still flow via the patch group.",
      "matchPackageNames": [
        "vite",
        "@vitejs/plugin-react",
        "vite-plugin-pwa"
      ],
      "groupName": "vite",
      "matchUpdateTypes": ["major", "minor"],
      "automerge": false
    }
  ]
}
